SERVICE_DIR=.service
CREDENTIALS_FILE=credentials.json
STATE_FILE=state.json
INDEX_FILE=index.json
MONITORING_LOOKBACK_DAYS=1
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_USE_TLS=true
INDEX_CACHE_TTL_HOURS=4
MANUAL_REVIEW_FOLDER=/MANUAL_REVIEW/
PROJECT_ROOT=./
SMTP_SERVER=smtp.example.com
SMTP_FROM_ADDR=test@example.com
SMTP_TO_ADDR=test@example.com
MONITORING_FOLDER_PATH=Inbox,File Handling - All,Filing Accepted / Notification of Service / Courtesy Copy
CERT_PRIVATE_KEY_PATH=